#MarginMapGenerator
#Wed Sep 21 17:21:37 ART 2016
correccionDemoraPesada=false
correccionSuperposicion=false
NUMERO_CLASES_CLASIFICACION=9
Distancia=Distancia(
FERTILIZANTE_DEFAULT=Fosfato Monoamonico (MAP)
correccionOutlayers=true
MIN_RINDE=0.0
correccionRindeArea=false
RESUMIR_GEOMETRIAS=false
CANTIDAD_DISTANCIAS_TOLERANCIA=10
CORRECCION_FLOW_TO_RINDE=false
metrosPorUnidadDistancia=1.0
Precio\ labor/Ha=8.0
CORRECCION_COSECHA=100.0
CLASIFICADOR=Desvio Standar
Elevacion=Elevación
Rendimient=Masa de re
CANTIDAD_DISTANCIAS_ENTRADA_REGIMEN_PASADA=0
Curso(deg)=Encabezado
correccionDistancia=false
ANCHO_DEFAULT=12.3
CultivoDefault=Maiz
MAX_RINDE=20.0
N_VARIANZAS_TOLERA2=1
COSTO_COSECHA_TN=11.2
Kg\ Fert/Ha=Rendimient
Precio\ Kg\ Fert=10.0
correccionAncho=false
COSTO_COSECHA_HA=0.0
CALIBRAR_RINDE=true
LAST_FILE=C\:\\Users\\quero\\Dropbox\\hackatonAgro\\Mmg\\Shapes\\Cosecha14-15.shp
cantMaxGeometriasSuperpuestas=50
Ancho=Anch. de f
Velocidad=Velocidad(
TOLERANCIA_CV_0_1=0.0
corrimientoPesada=0.0
Rendimiento=Mass_Flow_
SUP_MINIMA_M2=0.0
anchoFiltroOutlayers=50.0
precioGrano=160.0
