#MarginMapGenerator
#Thu Mar 16 16:02:58 ART 2017
CLASIFICADOR=Desvio Standar
MARGEN=MARGEN
Kg\ Fert/Ha=AppldRate
Ancho=Width
corrimientoPesada=-5.0
Precio\ labor/Ha=8.0
AGROQUIMICO_DEFAULT_KEY=Atrazina
FERTILIZANTE_DEFAULT=Fosfato Monoamonico (MAP)
correccionSuperposicion=false
correccionOutlayers=false
TOLERANCIA_CV_0_1=100.0
correccionDistancia=true
gov.nasa.worldwind.avkey.InitialLongitude=-61.97304692289245
Rendimient=Mass_Flow_
IMP_SIEM=IMP_SIEM
costoLaborPulverizacion=0
LAST_FILE=C\:\\Users\\quero\\mapas de rendimiento\\1516 Gruesa\\ordenado\\San Carlos\\Los Jagueles\\Los Jagueles-20-Maiz-1516 Cosecha Sole.shp
COSTO_COSECHA_TN=11.2
MAX_RINDE=10.0
COSTO_COSECHA_HA=0.0
ANCHO_DEFAULT=6.0
Velocidad=Duration
SEMILLA_DEFAULT=Semilla de Soja
COSTO_TN_KEY=0.0
CostoLabor=0
N_VARIANZAS_TOLERA2=1
Rendimiento=Mass_Flow_
COSTO_PULV=COSTO_PULV
Curso(deg)=Heading
Distancia=Distance
correccionRindeArea=false
correccionAncho=false
ENTRE_SURCO=0.525
CANTIDAD_DISTANCIAS_ENTRADA_REGIMEN_PASADA=0
IMP_COSECH=IMP_COSECH
gov.nasa.worldwind.avkey.InitialAltitude=64000
gov.nasa.worldwind.avkey.InitialLatitude=-33.98095781531808
costoLaborFertilizacion=0
CALIBRAR_RINDE=true
IMP_PULV=IMP_PULV
CORRECCION_COSECHA=100.0
FECHA_KEY=22/02/2017
anchoGrilla=10
NUMERO_CLASES_CLASIFICACION=9
COSTO_FERT=COSTO_FERT
Elevacion=Elevation
SUP_MINIMA_M2=10.0
Semillas/m=AppldRate
COSTO_T=COSTO_T
COSTO_FLETE_KEY=20.0
precioGrano=160.0
AMOUNT_COLUMN_KEY=Rentabilida
MIN_RINDE=0.0
anchoFiltroOutlayers=50.0
CORRECCION_FLOW_TO_RINDE=false
metrosPorUnidadDistancia=0.025
PRECIO_INSUMO=10.0
COSTO_FIJO=COSTO_FIJO
correccionDemoraPesada=false
COLUMNA_DOSIS_PULV=Costo
IMP_FERT=IMP_FERT
RESUMIR_GEOMETRIAS=false
CostoLab=5.0
Dosis=Costo
INGRESO=INGRESO
CANTIDAD_DISTANCIAS_TOLERANCIA=10
Precio\ Kg\ Fert=10.0
SEMILLAS_POR_BOLSA=80000
CultivoDefault=Maiz
COSTO_SIEM=COSTO_SIEM
RENTA=RENTA
PrecioBolsa=0
cantMaxGeometriasSuperpuestas=50
COSTO_FIJO_KEY=350.0
CantPasada=Pasadas
IMP_FIJO=IMP_FIJO
costoLaborSiembra=0
