#MarginMapGenerator
#Wed Jan 04 01:29:24 ART 2017
correccionDemoraPesada=false
correccionSuperposicion=false
NUMERO_CLASES_CLASIFICACION=9
Distancia=AppldRate
FERTILIZANTE_DEFAULT=Fosfato Monoamonico (MAP)
correccionOutlayers=false
MIN_RINDE=0.0
correccionRindeArea=false
RESUMIR_GEOMETRIAS=false
CANTIDAD_DISTANCIAS_TOLERANCIA=10
CORRECCION_FLOW_TO_RINDE=false
metrosPorUnidadDistancia=1.0
Precio\ labor/Ha=8.0
CORRECCION_COSECHA=100.0
CLASIFICADOR=Desvio Standar
Elevacion=Elevación
Rendimient=Rendimient
anchoGrilla=10
CANTIDAD_DISTANCIAS_ENTRADA_REGIMEN_PASADA=0
Curso(deg)=Encabezado
correccionDistancia=false
ANCHO_DEFAULT=6.0
CultivoDefault=Maiz
MAX_RINDE=11000.0
N_VARIANZAS_TOLERA2=1
COSTO_COSECHA_TN=11.2
Kg\ Fert/Ha=AppldRate
Precio\ Kg\ Fert=10.0
correccionAncho=false
COSTO_COSECHA_HA=0.0
CALIBRAR_RINDE=true
LAST_FILE=C\:\\Users\\quero\\Dropbox\\hackatonAgro\\Mmg\\Shapes\\CasoReal\\2014-2015_ST1_Mz.shp
cantMaxGeometriasSuperpuestas=50
Ancho=AppldRate
Velocidad=Velocidad
TOLERANCIA_CV_0_1=0.0
corrimientoPesada=-5.0
Rendimiento=Mass_Flow_
SUP_MINIMA_M2=0.0
anchoFiltroOutlayers=50.0
precioGrano=160.0
