#MarginMapGenerator
#Tue Aug 23 21:16:27 ART 2016
correccionDemoraPesada=false
correccionSuperposicion=false
NUMERO_CLASES_CLASIFICACION=9
Distancia=Distance
FERTILIZANTE_DEFAULT=Fosfato Monoamonico (MAP)
correccionOutlayers=false
MIN_RINDE=0.0
correccionRindeArea=false
RESUMIR_GEOMETRIAS=false
CANTIDAD_DISTANCIAS_TOLERANCIA=10
CORRECCION_FLOW_TO_RINDE=true
metrosPorUnidadDistancia=0.0254
Precio\ labor/Ha=8.0
CORRECCION_COSECHA=100.0
CLASIFICADOR=Desvio Standar
Elevacion=Heading
Rendimient=Mass_Flow_
CANTIDAD_DISTANCIAS_ENTRADA_REGIMEN_PASADA=0
Curso(deg)=Heading
correccionDistancia=false
ANCHO_DEFAULT=12.3
CultivoDefault=Maiz
MAX_RINDE=20.0
N_VARIANZAS_TOLERA2=1
COSTO_COSECHA_TN=11.2
Kg\ Fert/Ha=Rendimient
Precio\ Kg\ Fert=10.0
correccionAncho=false
COSTO_COSECHA_HA=0.0
CALIBRAR_RINDE=true
LAST_FILE=D\:\\Users\\tomas\\mapas de rendimiento\\exports\\1415\\chapalco 12 trigo 1415 grilla 10x10.shp
cantMaxGeometriasSuperpuestas=50
Ancho=Width
Velocidad=Distance
TOLERANCIA_CV_0_1=0.0
corrimientoPesada=0.0
Rendimiento=Mass_Flow_
SUP_MINIMA_M2=0.0
anchoFiltroOutlayers=10.0
precioGrano=160.0
