#UrsulaGIS
#Fri Apr 21 01:17:32 ART 2017
CLASIFICADOR=Desvio Standar
MARGEN=MARGEN
Kg\ Fert/Ha=Rate
Ancho=Width
corrimientoPesada=3.0
Precio\ labor/Ha=8.9
AGROQUIMICO_DEFAULT_KEY=Atrazina
FERTILIZANTE_DEFAULT=Fosfato Monoamonico (MAP)
correccionSuperposicion=false
correccionOutlayers=false
TOLERANCIA_CV_0_1=100.0
correccionDistancia=false
gov.nasa.worldwind.avkey.InitialLongitude=-62.00263799718201
Rendimient=Mass_Flow_
IMP_SIEM=IMP_SIEM
costoLaborPulverizacion=0
LAST_FILE=C\:\\Users\\quero\\mapas de rendimiento\\1617 Gruesa\\Union 6 Soja P.shp
COSTO_COSECHA_TN=10.78
MAX_RINDE=10.0
COSTO_COSECHA_HA=0.0
ANCHO_DEFAULT=8.19
Velocidad=Duration
SEMILLA_DEFAULT=Semilla de Soja
COSTO_TN_KEY=0.0
CostoLabor=30.0
N_VARIANZAS_TOLERA2=1
Rendimiento=Mass_Flow_
COSTO_PULV=COSTO_PULV
Curso(deg)=Heading
Distancia=Distance
correccionRindeArea=false
correccionAncho=false
PrecioSemilla=1.0
ENTRE_SURCO=0.525
CANTIDAD_DISTANCIAS_ENTRADA_REGIMEN_PASADA=0
IMP_COSECH=IMP_COSECH
gov.nasa.worldwind.avkey.InitialAltitude=64000
DosisSemilla=DosisSemilla
gov.nasa.worldwind.avkey.InitialLatitude=-33.87268973725766
costoLaborFertilizacion=0
CALIBRAR_RINDE=true
IMP_PULV=IMP_PULV
CORRECCION_COSECHA=100.0
FECHA_KEY=22/02/2017
anchoGrilla=10
NUMERO_CLASES_CLASIFICACION=9
COSTO_FERT=COSTO_FERT
Elevacion=Elevation
SUP_MINIMA_M2=0.0
Semillas/m=BolsasHa
COSTO_T=COSTO_T
COSTO_FLETE_KEY=0.0
precioGrano=154.0
AMOUNT_COLUMN_KEY=MARGEN
MIN_RINDE=0.0
anchoFiltroOutlayers=50.0
CORRECCION_FLOW_TO_RINDE=false
metrosPorUnidadDistancia=0.025
PRECIO_INSUMO=10.0
COSTO_FIJO=COSTO_FIJO
correccionDemoraPesada=true
COLUMNA_DOSIS_PULV=Costo
IMP_FERT=IMP_FERT
RESUMIR_GEOMETRIAS=false
CostoLab=5.0
Dosis=Costo
INGRESO=INGRESO
CANTIDAD_DISTANCIAS_TOLERANCIA=10
Precio\ Kg\ Fert=0.51
SEMILLAS_POR_BOLSA=80000
CultivoDefault=Maiz
COSTO_SIEM=COSTO_SIEM
RENTA=RENTA
PrecioBolsa=2.0
cantMaxGeometriasSuperpuestas=50
COSTO_FIJO_KEY=0.0
CantPasada=Pasadas
IMP_FIJO=IMP_FIJO
costoLaborSiembra=30.0
