
correccionDemoraPesada=true
	#determina si se aplica la correccion de demora. La misma desplaza los puntos la distancia especificada en la direccion de avance de la cosechadora.
correccionSuperposicion=false
	#determina si se aplica la correccion de superposiciones. La misma elimina la seccion del poligono que corresponda a partes del lote ya cosechadas 
NUMERO_CLASES_CLASIFICACION=9
	#determina la cantidad de clases en las que se divide el lote. Solo a fines de representacion o de resumir geometrias(Maximo:9) 
Distancia=Distancia(
	#Determina la columna del mapa de entrada que contiene el dato de la distancia de avance de la cosechadora
FERTILIZANTE_DEFAULT=Fosfato Monoamonico (MAP)
	#Determina cual es el fertilizante que estara seleccionado por default
correccionOutlayers=false
	#determina si se aplica la correccion de ouliers. La misma contempla si el valor de cada registro esta dentro de el minimo y maximo configurado y si el coeficiente de variacion del registro respecto del promedio ponderado por la distancia de su entorno es menor al coeficiente de variacion configurado. En caso contrario reemplaza el valor del registro por el minimo configurado, el maximo configurado o el promedio ponderado por la distancia de su entorno respectivamente.
MIN_RINDE=0.0
	#determina el minimo configurado para la correccion de outliers
correccionRindeArea=false
	#determina si el rinde se corrige despues de hacer la superposicion de acuerdo al porcentaje del area del poligono eliminada. (si esta abilitado y el poligono fue reducido a la mitad, el rinde se duplica)
RESUMIR_GEOMETRIAS=false
	#determina si se unifican todas las geometrias de una misma categoria de acuerdo al clasificador. si se usa en conjunto con el filtro ouliers sirve para determinar ambientes.
CANTIDAD_DISTANCIAS_TOLERANCIA=10
	#determina la cantidad de distancias de avance limite dentro de la cual se intentan hacer consecutivas las geometrias de dos registros consecutivos. (Ej, si la distancia de avance es 2 y la tolerancia es 10, el limite para que se hagan consecutivas dos geometrias es 20metros. si el siguiente registro esta dentro de los 20metros se hacen consecutivas las geometrias, de lo contrario no)
CORRECCION_FLOW_TO_RINDE=false
	#determina si el valor correspondiente a la columna marcada como columna de rinde corresponde a el flujo en libras por segundo y activa la conversion de ese valor a rinde por hectareas de a cuerdo a la formula: rinde = flow*[kg/libra]*[1 segundo]*[m2 por Ha]/(width*distance)
metrosPorUnidadDistancia=1.0
	#determina la cantidad de metros por unidad de distancia correspondiente a las columnas de distancia y ancho. Este parametro resulta util en el caso en que los datos vengan en pies o pulgadas
CORRECCION_COSECHA=100.0
	#determina la correccion que se debe aplicar a la columna rinde para calibrar la cosecha. en caso de que no haya que calibrar debe ser 100. ej(si el rinde es 10000 pero la cosecha informa 8000, la correccion debe ser de 100*10000/8000=125)
CLASIFICADOR=Desvio Standar
	#determina el tipo de clasificador a usar. Puede ser "JENKINS" o "Desvio Standar". En caso de no estar se aplica "Desvio Standar" por default.
Elevacion=Velocidad(
	#Determina la columna del mapa de entrada que contiene el dato de la velocidad de avance de la cosechadora
Rendimient=Masa de re
	#Determina la columna del mapa de entrada que contiene el dato del rinde o el flujo de cosecha en libras
anchoGrilla=20
	#Determina el tamaño en metros del lado de la celda a generar al momento de grillar el mapa
CANTIDAD_DISTANCIAS_ENTRADA_REGIMEN_PASADA=0
	#determina la cantidad de distancias de avance de la cosechadora que se debe estirar al primer poligono de una pasada.
Curso(deg)=Encabezado
	#Determina la columna del mapa de entrada que contiene el dato del rumbo de avance de la cosechadora al momento de tomar el registro
correccionDistancia=true
	#determina si se intentan hacer consecutivas las geometrias de dos registros consecutivos. 
ANCHO_DEFAULT=6.0
	#determina el ancho por el cual se cambiara el ancho informado en la cosecha en caso de que este activa la correccion de ancho.
CultivoDefault=Maiz
	#determina el cultivo seleccionado por default al momento de mostrar el dialogo de carga de una cosecha.
MAX_RINDE=11000.0
	#determina el maximo configurado para la correccion de outliers
COSTO_COSECHA_TN=11.2
	#determina el costo por tonelada cosechada asignado a la cosecha de salida
Kg Fert/Ha=KG_FERT_HA
	#Determina la columna del mapa de entrada que contiene el dato de la cantidad de fertilizante aplicado por ha en un mapa de fertilizacion
Precio\ Kg\ Fert=10.0
	#Determina el costo por kg del fertilizante aplicado
correccionAncho=true
	#Determina si se aplica la correccion del ancho de la cosechadora
COSTO_COSECHA_HA=0.0
	#Determina el costo de la labor de cosecha por hectarea
CALIBRAR_RINDE=true
	#determina si obteniene el promedio ponderado por la superficie y calcula el indice de correccion necesario para llegar al rinde objetivo (falta implementar)
LAST_FILE=C\:\\Users\\quero\\mapas de rendimiento\\exports\\1415\\La Union 4 trigo 1415 maquina1 Poly-rinde82%-ancho13.25-dist-sup-rindesup-outlayers0.1.shp
	#determina la ubicacion del ultimo archivo procesado
cantMaxGeometriasSuperpuestas=50
	#determina el limite de geometrias sobre el cual el proceso deja de intentar unirlas y quitar las superposiciones. (por lo general si se obtuvo mas de 50 geometrias en este proceso es porque se configuro mal el parametro cantidad de metros por unidad de distancia)
Ancho=Anch. de f
	#Determina la columna del mapa de entrada que contiene el dato del ancho de la cosechadora
Velocidad=Velocidad(
	#Determina la columna del mapa de entrada que contiene el dato del la velocidad de la cosechadora al momento de tomar el registro. (acutalmente solo informativo)
TOLERANCIA_CV_0_1=0.0
	#determina el coeficiente de variacion tolerado al momento de aplicar el filtro de outliers
corrimientoPesada=-5.0
	#determina la cantidad de metros que se deber desplazar el registro en la direccion de avance de la cosechadora al momento de tomar el registro.
Rendimiento=Mass_Flow_
	#Determina la columna del mapa de entrada que contiene el dato del rendimiento o el flujo.
SUP_MINIMA_M2=0.0
	#determina el area en m2 limite despues de eliminar las superposiciones por debajo de la cual se va a eliminar el poligono.
anchoFiltroOutlayers=5.0
	#determina el tamaño en metros del lado del cuadrado que delimita el entorno de un registro al momento de aplicar el filtro outliers. (el promedio del entorno se aplicara sobre los registros que esten dentro de dicho rectangulo)
precioGrano=160.0
	#detemina el precio del grano con el cual se calculara el ingreso generado por la cosecha.
