#MarginMapGenerator
#Mon Oct 05 22:00:25 ART 2015
correccionDemoraPesada=true
N_VARIANZAS_TOLERA=1
COSTO_FIJO_POR_HA=0.0
TOLERANCIA_CV_0-1=0.0
Pasadas=Pasadas
correccionSuperposicion=true
Distancia=Distancia
Semillas/m=Elevación
costoLaborSiembra=50
correccionOutlayers=true
precioFertilizante=0.6
correccionRindeArea=false
Num__de_pa=Ancho
CANTIDAD_DISTANCIAS_TOLERANCIA=1
SEMILLAS_POR_BOLSA=80000
Id_obj_=ID obj.
metrosPorUnidadDistancia=1
CORRECCION_COSECHA=100.0
CLASIFICADOR=otro
Elevacion=Elevación
CANTIDAD_DISTANCIAS_ENTRADA_REGIMEN_PASADA=5
generarMapaRentabilidadFromShp=false
Curso(deg)=Encabezado
correccionDistancia=true
BolsasHa=BolsasHa
DOSIS_T=DOSIS_T
costoLaborFertilizacion=12.3
ENTRE_SURCO=0.525
CORRIMIENTO_PESADA=25
correccionAncho=true
LAST_FILE=D\:\\Dropbox\\hackatonAgro\\Mmg\\Shapes\\CasoReal\\RespuestaSiembra\\2013_2014_St1_RespuestaSiembra.shp
cantMaxGeometriasSuperpuestas=20
Ancho=Ancho
Velocidad=Velocidad(
precioSemilla=150
GroupBy=Elevacion
costoLaborPulverizacion=5.3
Costo=Costo
Rendimiento=Elevación
SUP_MINIMA_M2=5
anchoFiltroOutlayers=50
precioGrano=0.22