#MarginMapGenerator
#Thu Nov 05 18:05:19 ART 2015
correccionDemoraPesada=false
N_VARIANZAS_TOLERA=1
COSTO_FIJO_POR_HA=0.0
TOLERANCIA_CV_0-1=0.4
Pasadas=Pasadas
correccionSuperposicion=true
Distancia=Distancia
Semillas/m=Elevación
costoLaborSiembra=50
correccionOutlayers=true
precioFertilizante=0.6
correccionRindeArea=false
Num__de_pa=Ancho
CANTIDAD_DISTANCIAS_TOLERANCIA=1
SEMILLAS_POR_BOLSA=80000
Id_obj_=ID obj.
metrosPorUnidadDistancia=1
CORRECCION_COSECHA=100.0
CLASIFICADOR=otro
Elevacion=Elevación
CANTIDAD_DISTANCIAS_ENTRADA_REGIMEN_PASADA=5
generarMapaRentabilidadFromShp=false
Curso(deg)=Encabezado
correccionDistancia=true
Fosforo=LENGTH
BolsasHa=BolsasHa
DOSIS_T=LENGTH
costoLaborFertilizacion=12.3
ENTRE_SURCO=0.525
CORRIMIENTO_PESADA=25
correccionAncho=true
LAST_FILE=D\:\\Dropbox\\hackatonAgro\\Mmg\\Shapes\\ray31314\\2013-2014_RAY3s_Wi_Mz.shp
cantMaxGeometriasSuperpuestas=20
Ancho=Ancho
Velocidad=Velocidad(
precioSemilla=150
GroupBy=Rendimient
costoLaborPulverizacion=5.3
Costo=Costo
Rendimiento=Rendimient
SUP_MINIMA_M2=5
anchoFiltroOutlayers=50
precioGrano=0.22
