#MarginMapGenerator
#Thu Sep 17 18:25:27 ART 2015
correccionDemoraPesada=false
N_VARIANZAS_TOLERA=1
COSTO_FIJO_POR_HA=0.0
TOLERANCIA_CV_0-1=0.0
Pasadas=Pasadas
correccionSuperposicion=true
Distancia=Distancia(
costoLaborSiembra=50
correccionOutlayers=false
precioFertilizante=0.6
correccionRindeArea=false
Num__de_pa=Anch. de f
CANTIDAD_DISTANCIAS_TOLERANCIA=1
Id_obj_=ID obj.
metrosPorUnidadDistancia=1
CORRECCION_COSECHA=100.0
CLASIFICADOR=otro
Elevacion=Anch. de f
CANTIDAD_DISTANCIAS_ENTRADA_REGIMEN_PASADA=5
generarMapaRentabilidadFromShp=false
Curso(deg)=Curso(deg)
correccionDistancia=true
BolsasHa=BolsasHa
DOSIS_T=DOSIS_T
costoLaborFertilizacion=12.3
CORRIMIENTO_PESADA=25
correccionAncho=true
LAST_FILE=D\:\\Dropbox\\hackatonAgro\\Shapes\\CosechaCrudo2.shp
cantMaxGeometriasSuperpuestas=20
Ancho=Anch. de f
Velocidad=Velocidad(
precioSemilla=150
costoLaborPulverizacion=5.3
Costo=Costo
Rendimiento=Masa de re
SUP_MINIMA_M2=10
anchoFiltroOutlayers=50
precioGrano=220
